{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=wara_trabajadores;user=root;password=PASSWORD_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
